﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiFestival", "ApiFestival\ApiFestival.csproj", "{121CAEC6-50D7-4B94-89C8-C873BA56E32C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121CAEC6-50D7-4B94-89C8-C873BA56E32C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{121CAEC6-50D7-4B94-89C8-C873BA56E32C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{121CAEC6-50D7-4B94-89C8-C873BA56E32C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{121CAEC6-50D7-4B94-89C8-C873BA56E32C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FF19340-5883-46B8-9C62-C980172E618D}
	EndGlobalSection
EndGlobal
